{
  "name": "dk.dwarf.utilities",
  "version": "0.2.0",
  "description": "Commonly used utilities and design pattern implementations",
  "displayName": "Dwarf Utilities",
  "unity": "2021.3",
  "hideInEditor": false
}